$headerHeight: 60px
$secondaryColor: rgb(107, 114, 128)

a
  color: inherit
  text-decoration: inherit

*
  font-family: "Segoe UI", Arial, sans-serif

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
